@media screen and (min-width: 1000px) {
	.g-judge {
		.m-hd {
			width: 100%;
			height: 6vh;
			background-color: #333;
			display: flex;
			flex-flow: row nowrap;
            padding-right: 3vw;
			.u-course {
				font-size: 20px;
				color: #fff;
				width: 1vw;
				border-right: 2px solid #444;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 6vw;
				cursor: pointer;
			}
			.u-course:hover {
				background-color: #5f5f5f;
			}
			.m-type {
				display: flex;
				flex-flow: row nowrap;
                margin-left: auto;
				div {
					font-size: 20px;
					color: #fff;
					border-right: 2px solid #444;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0 2vw;
					cursor: pointer;
					margin-left: auto;
				}
				div:hover {
					background-color: #5f5f5f;
				}
			}
		}
        .m-body {
            padding: 10vh 10vw 0 10vw;
            .m-allStu{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
	}
}
.m-modal {
    padding: 20px;
    .m-head {
        padding: 20px !important;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .m-content {
        .m-item{
            display: flex;
            justify-content: space-around;
            font-size: 18px;
        }
    }
}