@media screen and (min-width: 1000px) {
    * {
        box-sizing: border-box;
    }

    .g-grade {
        .active {
            background-color: #ff6600;
        }

        .active:hover {
            background-color: #ff6600 !important;
        }

        .m-title {
            font-size: 20px;
            padding: 10px;
            color: #fff;
            height: 45px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            background: #333;
            position: relative;

            span {
                flex: 1 1;
                text-align: center;
            }

            img {
                height: 15px;
            }
        }

        .m-hd {
            width: 100%;
            height: 35px;
            background-color: #333;
            display: flex;
            flex-flow: row nowrap;

            .u-course {
                font-size: 15px;
                color: #fff;
                padding: 0 1vw;
                border-right: 2px solid #444;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .u-course:hover {
                background-color: #ff6600;
            }
        }

        .m-content {
            width: 80%;
            margin: 40px 10% 0 10%;
            display: flex;
            flex-direction: column;

            .m-work {
                width: 100%;
                height: 35px;
                margin-bottom: 2vh;
                display: flex;
                font-size: 18px;
                // border: 2px solid #ddd;
                color: white;

                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .u-title {
                    width: 35%;
                    // border-right: 2px solid #ddd;
                    // color: rgb(144, 184, 221);
                    background-color: rgb(144, 184, 221)
                }

                .u-state {
                    width: 15%;
                    // border-right: 2px solid #ddd;
                    background-color: rgb(144, 209, 122);
                }

                .u-score {
                    width: 25%;
                    // border-right: 2px solid #ddd;
                    // color: rgb(238, 152, 87);
                    background-color: rgb(238, 152, 87);

                }

                .u-btn {
                    width: 22%;
                    // background-color: rgb(0, 0, 0);
                    cursor: pointer;
                    background-color: #ddd;
                    // border-radius: 20px;
                }
            }
        }
    }
}