@media screen and (min-width: 1000px) {


  .g-conf {
    height: calc( 100vh - 30px);
    display: flex;
    border-top: 1px solid #ccc;

    .m-conf {
      width: 200px;
      display: flex;
      flex-direction: column;
      order: 2;
      background: #333;
      color: #fff;

      .m-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #eee;

        .m-face {
          width: 120px;
          height: 100px;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          overflow: hidden;

          img {
            width: 80px;
            height: auto;
          }
        }

        .m-info {
          display: flex;
          flex-direction: column;
          padding: 10px;

          .m-name {
            font-size: 24px;
            margin: 0 0 5px 0;
            text-align: center;
          }

          .m-row {
            display: flex;
            margin-bottom: 2px;

            &>label {
              margin-right: 10px;
            }
            &>span {
            }
            .m-mooc {
              display: flex;
              flex-direction: column;
            }

          }
        }
      }

      .m-menu:last-child {
        border-bottom: 1px solid #eee;
        overflow: hidden;

        &:before {
          content: ' ';
          position: absolute;
          display: block;
          width: 100%;
          height: 1px;
          background: #eee;
          background: linear-gradient(to right, #fff 0%,#555 100%);
          top: 0;
          right: 0;
          left: 20px;
        }
      }

      .m-menu {
        padding: 0 0 0 10px;
        position: relative;

        .m-menu-item {
          padding: 10px;
          transition: .7s;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          box-sizing: border-box;
          font-size: 14px;
          letter-spacing: 2px;

          img {
            width: 20px;
            margin-right: 10px;
          }

          &:hover {
            color: #ff3300;
            border-right: 5px solid #ff3300;
          }

        }

        .m-menu-item + .m-menu-item:before {
            content: ' ';
            position: absolute;
            display: block;
            width: 100%;
            height: 1px;
            background: #eee;
            background: linear-gradient(to right, #fff 0%,#555 100%);
            top: 0;
            right: 0;
            left: 10px;

        }
      }


    }

    .m-wrap {
      order: 1;
      flex: 1;
    }



  }


  
}  /*  end of min-width:1000   */





@media screen and (max-width: 1000px) {

  .g-conf {
    position: fixed;
    width: 100%;
    display: flex;
    height: calc( 100vh - 57px);


    .m-conf {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: #eee;

      .m-main {
        display: flex;
        background: #f7f7f7;
        background: #fff;
        padding: 10px;
        border-bottom: 1px solid #ddd;

        .m-face {
          width: 80px;
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          margin: 0 10px;
          background: #333;

          img {
            width: 100%;
            height: auto;
            /*padding: 1px;*/
          }
        }

        .m-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding: 0 10px;

          .m-name {
            font-size: 24px;
            color: #666;
            margin: 0 0 5px 0;
          }

          .m-row {
            display: flex;
            margin-bottom: 2px;

            &>label {
              color: #333;
              margin-right: 10px;
            }
            &>span {
              color: #666;
            }
            .m-mooc {
              display: flex;

              span {
                margin-right: 10px;
              }
            }

          }
        }
      }


      .m-menu {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 10px 0;
        background: #fff;

        .m-menu-item {
          height: 55px;
          font-size: 20px;
          display: flex;
          padding: 0 20px;
          align-items: center;
          position: relative;
          color: #444;
          overflow: hidden;

          img {
            width: 20px;
          }

          span {
            margin: 0 0 0 20px;
            flex: 1;
          }
        }

        .m-menu-item+.m-menu-item:before {
            border-top: 1px solid #e7e7e7;
            margin-left: 40px;
            content: ' ';
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
        }
      }
    }
  }





















}